<html>
<head>
<title>Project</title>
<link rel="stylesheet" href="style.css"> 
<meta name="viewreport" content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 

</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Alkalami', sans-serif;
}
html{
    scroll-behavior: smooth;
}
#nav{
    position: sticky;
    z-index: 7;
    top: 0;
    background-color: purple;
}
/*----------HOME---------*/
#header{
    background:purple;

}
#nav{
    position: sticky;
    z-index: 7;
    top: 0;
}
.nav-item{
    margin-left: 40px;
    margin-bottom: 10px;
}
.nav-link{
    color: white !important;
    font-size: 12px !important;
    padding: 0 0 5px 0 !important;
    display: unset !important;
}
.navbar-brand img{
    width: 60px;
}
.fa-bars{
    color: black;
    font-size: 40px !important;
}
.navbar-toggler{
    border: 0 !important;
    outline: none !important;
    padding: initial !important;
}
.nav-link:hover{
    border-bottom: 2px solid black;
}
.banner{
    color: white;
}
.banner h2{
    margin: 80px 0 50px;
    font-weight: 700;
    font-size: 80px;
    color:blanchedalmond;
}
.banner p{
    font-size: 40px;
    color: lightgray;
}
.banner img{
    max-height: 800px;
}
.banner a{
    padding: 12px;
    padding-top: 10px;
    padding-bottom: 5px;
    width: 150px;
    display: block;
    background: purple;
    text-decoration: none !important;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    font-size: 14px; 
}
.banner a:hover{
    color: black;
}
.express-btn{
    background: white !important;
    color: black !important;
    margin-right: 5px;
    height: 38px;
}
.carousel-item img{
    width: 1600px;
    height: 600px;
}
/*----------SERVICE----------*/
.title{
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}
.subtitle{
    text-align: center;
    margin-bottom: 70px;
    font-size: 15px;
}
.service-box{

    padding: 0 35px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: .4s;
}
.service-box img{
    width: 60px;
    margin-top: 65px;
    margin-bottom: 45px;
}
.service-box h6{
    margin-bottom: 40px;
    font-weight: bold;
}
.service-box p{
    
    font-size: 14px;
    color: gray;
}
.fa-arrow-right{
    font-size: 22px !important;
    margin-top: 30px;
    margin-bottom: 35px;
    cursor: pointer;
}
.service-box:hover{
    background: purple;
    border-radius: 5px;
    color: white !important;
    box-shadow: 0 15px 15px 2px rgba(213,213,213,213,0.5);
}
.service-box:hover p{
    color: white !important;
}
#qw{
    margin-left: 180px;
}
#km{
    margin-left: 180px;
}
/*----------FEATURE/EXPLORE----------*/
.feature,.explore{
    margin: 60px 0;
    border: none;
}
.feature img{
    max-width: 52%;
    cursor: pointer;
    height: 350px;
    margin-left: 40px;
    margin-top: 100px;
}
.explore img{
    height: 300px;
    margin-left: 100px;
}
.feature h2{
    margin-top: 100px;
    font-weight: bold;
    line-height: 50px;
}
.feature p,.explore p{
    margin-top: 25px;
    margin-bottom: 50px;
    color: grey;
    font-size: 14px;
    line-height: 18px;
}
.feature a,.explore a{
    width: 170px;
    padding: 10px 15px;
    display: block;
    background: purple;
    text-decoration: none !important;
    color: white !important;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 9px 9px 1px rgba(204,204,204,0.5);
}
.explore h2{
    margin-top: 50px;
    font-weight: bold;
    line-height: 50px;
}
.explore a{
    margin-bottom: 50px;
}
/*----------FOOTER----------*/
.footer{
    background: purple;
    padding-top: 5px;
}
.footer h2{
    color: white;
    font-weight: 600;
    margin: 70px 0;
}
.footer input{
    width: 600;
    background: transparent;
    outline: solid;
    border: 0;
    border-bottom: 10px;
    color: white;
    margin-bottom: 30px;
    text-align: center;
}
::placeholder{
    color: #efefef;
    font-size: 13px;
}
.footer button{
    padding: 6px;
    width: 180px;
    margin: auto;
    display: block;
    color: white;
    border: 1px solid white;
    font-size: 20px;
    background: transparent;
}
.footer small{
    font-family: 14px;
    padding: 70px;
    padding-bottom: 20px;
    color: white;
    display: block;
}
/*----------SOCIAL MEDIA------------*/
  #krunal {
    display: flex;
    height: 125px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .kd{
    margin-bottom: 55px;
  }
  #krunal ul{
    display: flex;
  }
  #krunal ul li{
    position: relative;
    display: block;
    color: grey;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: black;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
    transition: .5s;
  }
  #krunal ul li:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    border-radius: 50%;
    transform: scale(.9);
    z-index: -1;
    transition: .5s;
  }
  #krunal ul li:nth-child(1):hover:before{
    box-shadow: 0 0 15px #1DA1F2;
  }
  #krunal ul li:nth-child(2):hover:before{
    box-shadow: 0 0 15px #E1306C;
  }
  #krunal ul li:nth-child(3):hover:before{
    box-shadow: 0 0 15px #ffff00;
  }
  #krunal ul li:nth-child(4):hover:before{
    box-shadow: 0 0 15px #ff0000;
  }
  #krunal ul li:nth-child(5):hover:before{
    box-shadow: 0 0 15px #2867B2;
  }
  #krunal ul li:nth-child(1):hover::after{
    color: #26a4f2;
    box-shadow: 0 0 15px #1DA1F2;
    text-shadow: 0 0 50px #1DA1F2;
  }
  #krunal ul li:nth-child(2):hover::after{
    color: #e23670;
    box-shadow: 0 0 15px #E1306C;
    text-shadow: 0 0 50px #E1306C;
  }
  #krunal ul li:nth-child(3):hover::after{
    color: yellow;
    box-shadow: 0 0 15px #dfdf14;
    text-shadow: 0 0 50px #dfdf14;
  }
  #krunal ul li:nth-child(4):hover::after{
    color: red;
    box-shadow: 0 0 50px #ff0000;
    text-shadow: 0 0 50px #ff0000;
  }
  #krunal ul li:nth-child(5):hover::after{
    color: #2a6cbb;
    box-shadow: 0 0 15px #2867B2;
    text-shadow: 0 0 50px #2867B2;
  }
  /*-----FOOTER SECTION-----*/
  .footer-box{
    padding: 10px;
    color: white;
    margin-top: 40px;
  }
  .footer-box img{
    margin-top: 20px;
    margin-left: -100px;
  }
  .footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right,#a517ba,#5f1782);
}
.footer-box-form-control{
    max-width: 450px;
}
.footer-box-btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    margin-right: 28px;
    background-image: linear-gradient(to right,#a517ba,#5f1782);
}
</style>
<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="img/logo 5.jpg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto text-right">
          <li class="nav-item">
            <a class="nav-link" href="#header">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ce">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#krunal">SOCIAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sw">CONTACT US</a>
          </li>
        </ul>
      </div>
    </div>
      </nav>
  </section>
  </section>
  <!-------HEADER SECTION------>
    <section id="header">
    <div class="container">
        
          <div class="row banner">
            <div class="col-md-6">
                <i><h2>Lets start</h2></i>
                <p> 
                  <h5>helps people to learn new things without spending<br>too much
                  money on unnecessary things.</h5> 
                </p>
                <a href="img/35.png" class="btn btn-primary">JOIN FREE</a>
            </div>
            <div class="col-md-6 text-center">
                <img src="img/home-pic.png" class="img-fluid">
          </div>
    </div>
    </section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/50.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/65.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/41.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-----SEVRICE SECTION----->
    <section id="service">
        <div class="container">
            <h3 class="title">we provide wide range <br>of services</h3>
           <h3> <p class="subtitle">Let's start odering with app to save a huge money</p></h3>
           <div class="row">
            <div class="col-md-4  text-center" >
                <div class="service-box" >
                    <img src="img/Icon-1.png" >
                    <h6>Express Delivery</h6>
                    <p>Deliveries provides international express delivery of documents, parcels and freight to more than 150 countries around the world with a choice of delivery periods of 4 or 7 days.</p>
                    <i class="fa fa-arrow-right"></i>
            </div>
            </div>
      
            <div class="col-md-4 text-center">
                <div class="service-box">
                    <img src="img/Icon-2.png">
                    <h6>Offer Around You</h6>
                    <p>In marketing, offers are the gateways to lead generation. Without them, site visitors have no way of getting converted into leads. They are also a critical tool for nurturing existing leads into a position that makes them more sales-ready. </p>
                    <i class="fa fa-arrow-right"></i>
            </div>
            </div>

            <div class="col-md-4 text-center">
                <div class="service-box">
                    <img src="img/Icon-3.png">
                    <h6>Pocket Friendly</h6>
                    <p>Everyone is looking for a sale at the end of a season. The company or shop sale has no specific time, but, often the sales are held at the end of the season we provide best deals for customer.</p>
                    <i class="fa fa-arrow-right"></i>
            </div>
           </div>
         </div>
      </div>
    </section>
    
    <!----ABOUT SECTION----->
    <section id="ce">
    <section class="feature">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/ph1.jpeg" class="extra">
          </div>
            <div class="col-md-6  text-center">
              <h2>We always love to hear from <br>our customer</h2>
              <p> we love to hear from our customers! While our Customer Service Department is always happy to help with customer problems, it’s always gratifying to hear about customers who love their our website and have had a great experience.</p>
               <a href="#" id="qw" class="btn btn-primary">WATCH NOW</a>
            </div>
        </div>
      </div>
    </section>
    </section>
    
    <!---EXPLORE SECTION--->
    <section id="sw">
    <section class="explore">
      <div class="container">
        <div class="row">
          
            <div class="col-md-6 text-center">
              <h2>How does app make<br>life better</h2>
              <p>Keeping all in control can actually be difficult when you are operating a business and have contractors all over different sites. It takes a lot of planning and organization to monitor performance and makes sure your end client receives an exceptional level of service. But one thing for sure is that software can make your work life easier.</p>
              <a href="#" id="km" class="btn btn-primary">EXOLORE NOW</a>
            </div>
            <div class="col-md-6">
              <img src="img/explore.png" class="img-fluid">
            </div>
        </div>
      </div>
    </section> 
    </section>
       <!---SOCIAl-MEDIA SECTION--->
       <section id="krunal">
        <div class="kd text-center">
        <u><p><h1>Find Us On Social-Media</h1></p></u>
        <ul>
         <li><i class="fab fa-twitter mt-3"></i></li>
         <li><i class="fab fa-instagram mt-3"></i></li></li>
         <li><i class="fab fa-snapchat mt-3"></i></li>
         <li><i class="fab fa-youtube mt-3"></i></li>
         <li><i class="fab fa-linkedin-in mt-3"></i></li>
      </ul>
      </div>
     </section>    
            <!--------FOOTER SECTION-------->
     <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="img/logo 5.jpg" width="120px">
          </div>
          <div class="col-md-4 footer-box">
            <u><p><b>CONTACT US</b></p></u>
            <p><i class="fa fa-map-marker"></i> online shopping centre,porbandar</p>
            <p><i class="fa fa-phone"></i> +44 8765432189</p>
            <p><i class="fa fa-envelope-o"></i> abc@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <u><p><b>GET OUR PRODUCTS.......</b></p></u>
            <input type="email" class="form-control" placeholder="your email">
            <button type="button" class="btn btn-primary">SUBMIT</button>
        </div>
        
     </section>
     <!------SMOOTH SCROLL------->
     <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>